<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>project</artifactId>
    <groupId>com.tiket.tix.project</groupId>
    <version>1.0.0-0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <name>message</name>
  <artifactId>rest-web</artifactId>

  <dependencies>
    <dependency>
      <groupId>com.tiket.tix.project</groupId>
      <artifactId>service-impl</artifactId>
    </dependency>
    <dependency>
      <groupId>com.tiket.tix.project</groupId>
      <artifactId>inbound-impl</artifactId>
    </dependency>
    <dependency>
      <groupId>com.tiket.tix.project</groupId>
      <artifactId>outbound-impl</artifactId>
    </dependency>
    <dependency>
      <groupId>com.tiket.tix.project</groupId>
      <artifactId>libraries</artifactId>
    </dependency>
    <dependency>
      <groupId>com.tiket.tix.project</groupId>
      <artifactId>rest-web-model</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <annotationProcessorPaths>
            <path>
              <groupId>org.mapstruct</groupId>
              <artifactId>mapstruct-processor</artifactId>
              <version>${org.mapstruct.version}</version>
            </path>
          </annotationProcessorPaths>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
