# TIX-SERVICE-BE

./: .gitignore  README.md  pom.xml
dao/: pom.xml
entity/: pom.xml
inbound-api/: pom.xml
inbound-impl/: pom.xml
libraries/: pom.xml
libraries/src/main/java/com/tiket/tix/project/libraries/configuration/: SwaggerConfiguration.java
libraries/src/main/java/com/tiket/tix/project/libraries/exception/: BusinessLogicException.java
outbound-api/: pom.xml
outbound-impl/: pom.xml
rest-web/: pom.xml
rest-web-model/: pom.xml
rest-web/src/main/java/com/tiket/tix/project/: Main.java
rest-web/src/main/java/com/tiket/tix/project/rest/web/: Main.java
rest-web/src/main/java/com/tiket/tix/project/rest/web/controller/: BeanMapper.java  ChannelIdController.java  ErrorHandlerController.java  Mapper.java  MasterController.java
rest-web/src/main/resources/: application.properties  logback-spring-prod.xml  logback-spring.xml
service-api/: pom.xml
service-impl/: pom.xml
