server.context-path=/
server.port=8982
info.code=@project.code@
info.version=@project.version@
management.endpoints.web.base-path=/application
management.security.enabled=false
management.health.diskspace.threshold=5368709120
management.health.redis.enabled=false
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,application/javascript,application/json
spring.data.mongodb.database=tix_service
spring.data.mongodb.uri=mongodb://localhost:27017/tix_service

spring.data.mongodb.repositories.enabled=true
spring.cache.type=redis
spring.redis.password=
spring.redis.host=localhost
spring.redis.port=6379

# Logging Setting
log.file.directory=logs/tix-service

#Scheduler Controller
tiket.reactor.scheduler.factories.controller.core-pool-size=10
# Default Integer#MAX_VALUE
tiket.reactor.scheduler.factories.controller.max-pool-size=100
# Default Integer#MAX_VALUE
tiket.reactor.scheduler.factories.controller.queue-capacity=200
# Allow idle core thread timeout, default to false
tiket.reactor.scheduler.factories.controller.allow-core-timeout=true
# Default 60 seconds
tiket.reactor.scheduler.factories.controller.keep-alive-seconds=120
tiket.reactor.scheduler.factories.controller.thread-name-prefix=Controllermaster

#Scheduler Listener
tiket.reactor.scheduler.factories.listenermaster.core-pool-size=10
# Default Integer#MAX_VALUE
tiket.reactor.scheduler.factories.listenermaster.max-pool-size=100
# Default Integer#MAX_VALUE
tiket.reactor.scheduler.factories.listenermaster.queue-capacity=200
# Allow idle core thread timeout, default to false
tiket.reactor.scheduler.factories.listenermaster.allow-core-timeout=true
# Default 60 seconds
tiket.reactor.scheduler.factories.listenermaster.keep-alive-seconds=120
tiket.reactor.scheduler.factories.listenermaster.thread-name-prefix=Listenermaster
