server.context-path=/
server.port=8982
info.code=@project.code@
info.version=@project.version@
management.endpoints.web.base-path=/application
management.security.enabled=false
management.health.diskspace.threshold=5368709120
management.health.redis.enabled=false
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,application/javascript,application/json
spring.data.mongodb.database=tix_service
spring.data.mongodb.uri=mongodb://localhost:27017/tix_service

spring.data.mongodb.repositories.enabled=true
spring.cache.type=redis
spring.redis.password=
spring.redis.host=localhost
spring.redis.port=6379

# Logging Setting
log.file.directory=logs/tix-service

Master Mongo Client
master.mongo.connectionPerHost=8
master.mongo.minConnectionsPerHost=0
master.mongo.threadsAllowedToBlockForConnectionMultiplier=4
master.mongo.connectTimeout=1000
master.mongo.maxWaitTime=1500
master.mongo.autoConnectRetry=true
master.mongo.socketKeepAlive=true
master.mongo.socketTimeout=1500
master.mongo.heartbeatConnectTimeout=20000
master.mongo.heartbeatFrequency=10000
master.mongo.heartbeatSocketTimeout=20000
master.mongo.maxConnectionIdleTime=50000
master.mongo.maxConnectionLifeTime=40000
master.mongo.minHeartbeatFrequency=500
master.mongo.readPreference=PRIMARY
master.mongo.description=mongodb
master.mongo.writeNumber=1

# Master Kafka
master.kafka.bootstrapServers=localhost:9092
master.kafka.producerMaxBlockMs=3000
master.kafka.consumerOffsetReset=latest
master.kafka.consumerGroupId=com.tiket.tix.master
master.kafka.concurrency=1
master.kafka.retryMaxAttempts=5
master.kafka.retryBackOffPeriod=5000
master.kafka.maxPartitionFetchBytesConfig=9876543
master.kafka.maxRequestSizeConfig=987654300

# Master Kafka Scheduler
master.scheduler.kafka.maxThread=100
master.scheduler.kafka.minIdleThread=50
master.scheduler.kafka.threadTtl=30
master.scheduler.kafka.maxQueue=900000

# Topics
master.kafka.topic.channelId=com.tiket.tix.master.channelId

# Scheduler Controller
tiket.reactor.scheduler.factories.controller.core-pool-size=10
# Default Integer#MAX_VALUE
tiket.reactor.scheduler.factories.controller.max-pool-size=100
# Default Integer#MAX_VALUE
tiket.reactor.scheduler.factories.controller.queue-capacity=200
# Allow idle core thread timeout, default to false
tiket.reactor.scheduler.factories.controller.allow-core-timeout=true
# Default 60 seconds
tiket.reactor.scheduler.factories.controller.keep-alive-seconds=120
tiket.reactor.scheduler.factories.controller.thread-name-prefix=Controllermaster

# Scheduler Listener
tiket.reactor.scheduler.factories.listenermaster.core-pool-size=10
# Default Integer#MAX_VALUE
tiket.reactor.scheduler.factories.listenermaster.max-pool-size=100
# Default Integer#MAX_VALUE
tiket.reactor.scheduler.factories.listenermaster.queue-capacity=200
# Allow idle core thread timeout, default to false
tiket.reactor.scheduler.factories.listenermaster.allow-core-timeout=true
# Default 60 seconds
tiket.reactor.scheduler.factories.listenermaster.keep-alive-seconds=120
tiket.reactor.scheduler.factories.listenermaster.thread-name-prefix=Listenermaster
